apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $CI_ENVIRONMENT_SLUG
  labels:
    commit: ${CI_COMMIT_SHA}
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: $CI_ENVIRONMENT_SLUG
  template:
    metadata:
      labels:
        app: $CI_ENVIRONMENT_SLUG
        commit: ${CI_COMMIT_SHA}
    spec:
      containers:
      - name: ssh-connection
        image: cr.vertiv.life/cehoffman/home-tunnel:${CI_COMMIT_REF_NAME}-${CI_COMMIT_SHA}
        ports:
        - name: http-sab
          containerPort: 8080
          protocol: TCP
        - name: http-sb
          containerPort: 8081
          protocol: TCP
        - name: http-cp
          containerPort: 8082
          protocol: TCP
        - name: http-bt
          containerPort: 8083
          protocol: TCP
        - name: http-plex
          containerPort: 32400
          protocol: TCP
        volumeMounts:
        - name: key
          mountPath: /root/.ssh/key
          readOnly: true
        resources:
          requests:
            memory: "2Mi"
            cpu: "5m"
          limits:
            cpu: "20m"
            memory: "4Mi"
      - name: oauth2-proxy-sab
        image: quay.io/cehoffman/oauth2_proxy:2d21e7783f60c46e95dad22901730abe4697e6fe
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sab
              key: github_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sab
              key: github_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sab
              key: cookie_secret
        args:
          - "-upstream=http://localhost:8080/"
          - "-provider=github"
          - "-cookie-secure=true"
          - "-cookie-httponly"
          - "-cookie-expire=168h0m"
          - "-cookie-refresh=60m"
          - "-cookie-domain=sab.ceh.im"
          - "-http-address=0.0.0.0:4180"
          - "-redirect-url=https://sab.ceh.im/oauth2/callback"
          - "-email-domain=ceh.im"
          - "-request-logging"
          - "-skip-auth-preflight"
          - "-skip-provider-button"
        ports:
        - name: sabnzbd
          containerPort: 4180
        resources:
          requests:
            memory: "10Mi"
            cpu: "50m"
          limits:
            cpu: "100m"
            memory: "25Mi"
      - name: oauth2-proxy-sb
        image: quay.io/cehoffman/oauth2_proxy:2d21e7783f60c46e95dad22901730abe4697e6fe
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sb
              key: github_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sb
              key: github_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-sb
              key: cookie_secret
        args:
          - "-upstream=http://localhost:8081/"
          - "-provider=github"
          - "-cookie-secure=true"
          - "-cookie-httponly"
          - "-cookie-expire=168h0m"
          - "-cookie-refresh=60m"
          - "-cookie-domain=sb.ceh.im"
          - "-http-address=0.0.0.0:4181"
          - "-redirect-url=https://sb.ceh.im/oauth2/callback"
          - "-email-domain=ceh.im"
          - "-request-logging"
          - "-skip-auth-preflight"
          - "-skip-provider-button"
        ports:
        - name: sickbeard
          containerPort: 4181
        resources:
          requests:
            memory: "10Mi"
            cpu: "50m"
          limits:
            cpu: "100m"
            memory: "25Mi"
      - name: oauth2-proxy-cp
        image: quay.io/cehoffman/oauth2_proxy:2d21e7783f60c46e95dad22901730abe4697e6fe
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-cp
              key: github_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-cp
              key: github_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-cp
              key: cookie_secret
        args:
          - "-upstream=http://localhost:8082/"
          - "-provider=github"
          - "-cookie-secure=true"
          - "-cookie-httponly"
          - "-cookie-expire=168h0m"
          - "-cookie-refresh=60m"
          - "-cookie-domain=cp.ceh.im"
          - "-http-address=0.0.0.0:4182"
          - "-redirect-url=https://cp.ceh.im/oauth2/callback"
          - "-email-domain=ceh.im"
          - "-request-logging"
          - "-skip-auth-preflight"
          - "-skip-provider-button"
        ports:
        - name: couchpotato
          containerPort: 4182
        resources:
          requests:
            memory: "10Mi"
            cpu: "50m"
          limits:
            cpu: "100m"
            memory: "25Mi"
      - name: oauth2-proxy-bt
        image: quay.io/cehoffman/oauth2_proxy:2d21e7783f60c46e95dad22901730abe4697e6fe
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-bt
              key: github_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-bt
              key: github_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-bt
              key: cookie_secret
        args:
          - "-upstream=http://localhost:8083/"
          - "-provider=github"
          - "-cookie-secure=true"
          - "-cookie-httponly"
          - "-cookie-expire=168h0m"
          - "-cookie-refresh=60m"
          - "-cookie-domain=bt.ceh.im"
          - "-http-address=0.0.0.0:4183"
          - "-redirect-url=https://bt.ceh.im/oauth2/callback"
          - "-email-domain=ceh.im"
          - "-request-logging"
          - "-skip-auth-preflight"
          - "-skip-provider-button"
        ports:
        - name: bittorrent
          containerPort: 4183
        resources:
          requests:
            memory: "10Mi"
            cpu: "50m"
          limits:
            cpu: "100m"
            memory: "25Mi"
      - name: oauth2-proxy-plex
        image: quay.io/cehoffman/oauth2_proxy:2d21e7783f60c46e95dad22901730abe4697e6fe
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-plex
              key: github_client_id
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-plex
              key: github_client_secret
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: home-tunnel-auth-plex
              key: cookie_secret
        args:
          - "-upstream=http://localhost:32400/"
          - "-provider=github"
          - "-cookie-secure=true"
          - "-cookie-httponly"
          - "-cookie-expire=168h0m"
          - "-cookie-refresh=60m"
          - "-cookie-domain=plex.ceh.im"
          - "-http-address=0.0.0.0:4184"
          - "-redirect-url=https://plex.ceh.im/oauth2/callback"
          - "-email-domain=ceh.im"
          - "-request-logging"
          - "-skip-auth-preflight"
          - "-skip-provider-button"
        ports:
        - name: plex
          containerPort: 4184
        resources:
          requests:
            memory: "10Mi"
            cpu: "50m"
          limits:
            cpu: "100m"
            memory: "25Mi"
      volumes:
      - name: key
        secret:
          secretName: home-tunnel-key
          defaultMode: 0400
---
apiVersion: v1
kind: Service
metadata:
  name: home-tunnel
  labels:
    app: home-tunnel
spec:
  ports:
  - name: sabnzbd
    port: 3000
    protocol: TCP
    targetPort: sabnzbd
  - name: sickbeard
    port: 3001
    protocol: TCP
    targetPort: sickbeard
  - name: couchpotato
    port: 3002
    protocol: TCP
    targetPort: couchpotato
  - name: bittorrent
    port: 3003
    targetPort: bittorrent
    protocol: TCP
  - name: plex
    port: 3004
    targetPort: plex
    protocol: TCP
  selector:
    app: $CI_ENVIRONMENT_SLUG
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: home-tunnel
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - sab.ceh.im
    secretName: home-server-sab
  - hosts:
    - sb.ceh.im
    secretName: home-server-sb
  - hosts:
    - cp.ceh.im
    secretName: home-server-cp
  - hosts:
    - bt.ceh.im
    secretName: home-server-bt
  - hosts:
    - plex.ceh.im
    secretName: home-server-plex
  rules:
  - host: sab.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: sabnzbd
  - host: sb.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: sickbeard
  - host: cp.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: couchpotato
  - host: bt.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: bittorrent
  - host: plex.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: plex
