apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: home-tunnel
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: home-tunnel
  template:
    metadata:
      labels:
        app: home-tunnel
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: ssh-connection
        image: quay.io/cehoffman/home-tunnel:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        ports:
        - name: sabnzbd
          containerPort: 8080
          protocol: TCP
        - name: sickbeard
          containerPort: 8081
          protocol: TCP
        - name: couchpotato
          containerPort: 8082
          protocol: TCP
        - name: bittorrent
          containerPort: 8083
          protocol: TCP
        volumeMounts:
        - name: key
          mountPath: /root/.ssh/key
          readOnly: true
        resources:
          requests:
            memory: "2Mi"
            cpu: "5m"
          limits:
            cpu: "20m"
            memory: "4Mi"
      volumes:
      - name: key
        secret:
          secretName: home-tunnel-key
          defaultMode: 0400
---
apiVersion: v1
kind: Service
metadata:
  name: home-tunnel
  labels:
    app: home-tunnel
spec:
  ports:
  - name: sabnzbd
    port: 3000
    protocol: TCP
    targetPort: sabnzbd
  - name: sickbeard
    port: 3001
    protocol: TCP
    targetPort: sickbeard
  - name: couchpotato
    port: 3002
    protocol: TCP
    targetPort: couchpotato
  - name: bittorrent
    port: 3003
    targetPort: bittorrent
    protocol: TCP
  selector:
    app: home-tunnel
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: home-tunnel
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - sab.ceh.im
    secretName: home-server-sab
  - hosts:
    - sb.ceh.im
    secretName: home-server
  - hosts:
    - cp.ceh.im
    secretName: home-server-cp
  - hosts:
    - bt.ceh.im
    secretName: home-server-bt
  rules:
  - host: sab.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: sabnzbd
  - host: sb.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: sickbeard
  - host: cp.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: couchpotato
  - host: bt.ceh.im
    http:
      paths:
      - path: /
        backend:
          serviceName: home-tunnel
          servicePort: bittorrent
