apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: home-tunnel
  labels:
    commit: ${WERCKER_GIT_COMMIT}
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      app: home-tunnel
  template:
    metadata:
      labels:
        app: home-tunnel
        commit: ${WERCKER_GIT_COMMIT}
    spec:
      containers:
      - name: sshd-server
        image: quay.io/cehoffman/home-tunnel:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        ports:
        - name: sabnzbd
          containerPort: 8080
          protocol: TCP
        - name: sickbeard
          containerPort: 8081
          protocol: TCP
        - name: couchpotato
          containerPort: 8082
          protocol: TCP
        - name: bittorrent
          containerPort: 8083
          protocol: TCP
        volumeMounts:
        - name: key
          mountPath: /root/.ssh/key
          readOnly: true
        resources:
          requests:
            memory: "2Mi"
            cpu: "5m"
          limits:
            cpu: "20m"
            memory: "4Mi"
      volumes:
      - name: key
        secret:
          secretName: home-tunnel-key
          defaultMode: 0400
---
apiVersion: v1
kind: Service
metadata:
  name: home-tunnel
  labels:
    app: home-tunnel
    commit: ${WERCKER_GIT_COMMIT}
spec:
  ports:
  - name: sabnzbd
    port: 8080
    protocol: TCP
    targetPort: 8080
  - name: sickbeard
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: couchpotato
    port: 8082
    protocol: TCP
    containerPort: 8082
  - name: bittorrent
    port: 8083
    containerPort: 8083
    protocol: TCP
  selector:
    app: home-tunnel
    commit: ${WERCKER_GIT_COMMIT}
