Host home
  Hostname home.ceh.im
  User cehoffman
  Port 2422
  IdentityFile /root/.ssh/key/id_rsa
  LocalForward 0.0.0.0:8080 sab.ceh.im:8081
  LocalForward 0.0.0.0:8081 sb.ceh.im:80
  LocalForward 0.0.0.0:8082 cp.ceh.im:80
  LocalForward 0.0.0.0:8083 bt.ceh.im:80
  LocalForward 0.0.0.0:32400 plex.ceh.im:32400
  ServerAliveInterval 15
  TcpKeepAlive yes
